#include "i_noah_rcp.h"

VERSION ID 1 "1.0"

FORM formDictMain AT (0 0 160 160)
USABLE
NOFRAME
BEGIN
   SCROLLBAR ID     scrollDef       AT (152   1    7  142) USABLE VALUE 0 MIN 0 MAX 0 PAGESIZE 1
   FORMBITMAP                       AT (147 147)           BITMAP bmpFind
   BUTTON ""        buttonFind      AT (146 146   14   14) NOFRAME
END

ALERT alertMemError
INFORMATION
BEGIN
    TITLE "Fatal Error"
    MESSAGE "Not enough dynamic memory."
    BUTTONS "OK"
END

ALERT ID alertRomIncompatible
    DEFAULTBUTTON 0
    ERROR
BEGIN
    TITLE "System Incompatible"
    MESSAGE "System Version 3.0 or greater is required to run this application."
    BUTTONS "OK"
END

ALERT ID alertNetworkLibraryNotFound
    DEFAULTBUTTON 0
    ERROR
BEGIN
    TITLE "Error"
    MESSAGE "Network library was not found."
    BUTTONS "OK"
END

ALERT ID alertUnableToInitializeNetLibrary
    DEFAULTBUTTON 0
    ERROR
BEGIN
    TITLE "Error"
    MESSAGE "Unable to initialize network library."
    BUTTONS "OK"
END

ALERT alertWordNotFound
INFORMATION
BEGIN
    TITLE "Word not found"
    MESSAGE "The selected word was not found."
    BUTTONS "OK"
END

ALERT alertMalformedResponse
    DEFAULTBUTTON 0
    ERROR
BEGIN
    TITLE "Error"
    MESSAGE "Server returned malformed response."
    BUTTONS "OK"
END

ICONFAMILYEX
BEGIN
    BITMAP "icons/no22x2.bmp"   BPP 1 DENSITY 1
    BITMAP "icons/no22x4.bmp"   BPP 2 DENSITY 1
    BITMAP "icons/no22x256.bmp" BPP 8 DENSITY 1 TRANSPARENCY 255 255 204
    BITMAP "icons/no44x2.bmp"   BPP 1 DENSITY 2
    BITMAP "icons/no44x256.bmp" BPP 8 DENSITY 2 TRANSPARENCY 255 255 204

END

SMALLICONFAMILYEX
BEGIN
    BITMAP "icons/no15x2.bmp"   BPP 1 DENSITY 1
    BITMAP "icons/no15x256.bmp" BPP 8 DENSITY 1 TRANSPARENCY 255 255 204
    BITMAP "icons/no30x2.bmp"   BPP 1 DENSITY 2
    BITMAP "icons/no30x256.bmp" BPP 8 DENSITY 2 TRANSPARENCY 255 255 204
END

BITMAPFAMILYEX ID bmpFind
BEGIN
    BITMAP "find.bmp"     BPP 1 DENSITY 1
    BITMAP "find-x2.bmp"  BPP 1 DENSITY 2
END

MENU ID menuMain 
BEGIN
     PULLDOWN "Edit"
     BEGIN
          MENUITEM "Copy" ID menuEditCopy  "C"
     	MENUITEM "Paste" ID menuEditPaste  "V"
	MENUITEM SEPARATOR
	MENUITEM "Preferences" ID menuEditPreferences  "P"
END

     
END