#include "i_noah_rcp.h"

MENU ID menuMain
BEGIN
  PULLDOWN "Main"
  BEGIN
    MENUITEM "Random word"          ID menuItemRandomWord        "R"
    MENUITEM "Copy to clipboard"    ID menuItemCopy              "C"
    MENUITEM "Lookup clipboard"     ID menuItemLookupClipboard   "L"
    MENUITEM "Recent lookups"       ID menuItemRecentLookups     "S"
#ifdef DEBUG
    MENUITEM "Stress"               ID menuItemStress
#endif
  END

  PULLDOWN "Bookmarks"
  BEGIN
    MENUITEM "Add bookmark"            ID menuItemBookmarkWord   "A"
    MENUITEM "Delete bookmark"         ID menuItemBookmarkDelete "D"
    MENUITEM "View bookmarks"          ID menuItemBookmarkView   "V"
  END

  PULLDOWN "Options"
  BEGIN
    MENUITEM "Preferences"             ID menuItemPrefs         "P"
    MENUITEM "Display prefs"           ID menuItemDispPrefs     "D" 

    MENUITEM SEPARATOR
    MENUITEM "Register"                ID menuItemRegister      "G"
    MENUITEM SEPARATOR
    MENUITEM "ArsLexis website"        ID menuItemGotoWebsite   "W"
    MENUITEM "About"                   ID menuItemAbout         "A"
  END
END

FORM formDictMain AT (0 0 160 160)
USABLE
NOFRAME MENUID menuMain
BEGIN
   BUTTON "" ID buttonAbortLookup  AT (147 147 12 12)   NONUSABLE  NOFRAME
   SCROLLBAR ID     scrollDef       AT (152   1    7  142) USABLE VALUE 0 MIN 0 MAX 0 PAGESIZE 1
   LABEL "Word:" ID labelWord              AT (2 147) FONT 0
   FIELD ID fieldWordInput          AT (PrevRight+4 PrevTop 100 12) MAXCHARS 255 UNDERLINED EDITABLE
   BUTTON "Go"      buttonFind      AT (160-26 147 Auto Auto)
END

FORM formDisplayPrefs AT (0 0 160 160)
USABLE
FRAME
BEGIN
   TITLE  "Display"

   POPUPTRIGGER "Layout 1" popupListStyle AT (100 1 AUTO AUTO) LEFTANCHOR
   LIST "Layout 1" "Layout 2" "Layout 3" ID listListStyle AT (PREVLEFT PREVTOP + 2 PREVWIDTH PREVHEIGHT) NONUSABLE VISIBLEITEMS 3
   POPUPLIST popupListStyle listListStyle

   POPUPTRIGGER "part of speech" popupActTag AT (1 15 AUTO AUTO) LEFTANCHOR
   LIST "word" "p. of speech list" "part of speech" "definition list" "definition" "synonyms" "examples"  ID listActTag AT (PREVLEFT + 4 PREVTOP+3 PREVWIDTH PREVHEIGHT) NONUSABLE VISIBLEITEMS 7
   POPUPLIST popupActTag listActTag

   BUTTON ""             buttonGlobalBGcol  AT (RIGHT@160-2    16      20   10) FONT 0
   LABEL "Background:"                    AUTOID AT (RIGHT@PrevLeft-2  15) FONT 0

   BUTTON "Font"         buttonFpos         AT ( 10               29      AUTO AUTO) FONT 0
   BUTTON ""             buttonCOLpos       AT ( 95               PrevTop    20   AUTO) FONT 0
   LABEL "Text:"                     AUTOID AT (RIGHT@PrevLeft-2  PrevTop) FONT 0
   BUTTON ""             buttonBGpos        AT (RIGHT@160 - 2     PrevTop    20   AUTO) FONT 0
   LABEL "Bg:"                       AUTOID AT (RIGHT@PrevLeft-2  PrevTop) FONT 0

   BUTTON "OK"           buttonOk           AT (center@30  BOTTOM@160-1 40 AUTO)  FONT 0
   BUTTON "Cancel"       buttonCancel       AT (center@80  BOTTOM@160-1 40 AUTO)  FONT 0
   BUTTON "Default"      buttonDefault      AT (center@130 BOTTOM@160-1 40 AUTO)  FONT 0
END 

FORM formPrefs AT (2 2 156 156)
FRAME
MODAL
USABLE
DEFAULTBTNID buttonOk
BEGIN
   TITLE "Preferences"

   LABEL "Startup action:" AUTOID AT (5 20) FONT 1
   POPUPTRIGGER "Clipboard" popupStartupAction AT (PREVRIGHT+16 PREVTOP AUTO AUTO) LEFTANCHOR
   LIST "Nothing" "Clipboard" "Last word" ID listStartupAction AT (PREVLEFT PREVTOP PREVWIDTH 35) NONUSABLE VISIBLEITEMS 3
   POPUPLIST popupStartupAction listStartupAction

   LABEL "Up/Down buttons:" AUTOID AT (5 PREVTOP+12) FONT 1
   POPUPTRIGGER  "1/2 Page Scroll" popuphwButtonsAction AT (70 PREVTOP+14 AUTO AUTO) LEFTANCHOR
   LIST  "Nothing" "Line Scroll" "1/2 Page Scroll" "Page Scroll" ID listhwButtonsAction AT (PREVLEFT PREVTOP PREVWIDTH 46) NONUSABLE VISIBLEITEMS 4
   POPUPLIST popuphwButtonsAction listhwButtonsAction

   LABEL "5-Way up/down buttons:" AUTOID AT (5 PREVTOP+12) FONT 1
   POPUPTRIGGER  "1/2 Page Scroll" popupNavButtonsAction AT (70 PREVTOP+14 AUTO AUTO) LEFTANCHOR
   LIST  "Nothing" "Line Scroll" "1/2 Page Scroll" "Page Scroll" ID listNavButtonsAction AT (PREVLEFT PREVTOP PREVWIDTH 46) NONUSABLE VISIBLEITEMS 4
   POPUPLIST popupNavButtonsAction listNavButtonsAction

   CHECKBOX "Show pronunciation" cbShowPronunctiation AT (2 PREVTOP+14 AUTO AUTO)

   BUTTON "OK"     ID buttonOk      AT (center@39 BOTTOM@160-13 50 AUTO) 
   BUTTON "Cancel" ID buttonCancel  AT (center@117 BOTTOM@160-13 50 AUTO) 
END

FORM ID formBookmarks   AT ( 0 0 160 160 )
FRAME
MODAL
USABLE
BEGIN
   LABEL "Sort by:" labelBkmSortBy AT (1 147)
   POPUPTRIGGER "name" popupSortBy  AT (PREVRIGHT+2 PREVTOP AUTO AUTO) LEFTANCHOR
   LIST    "name" "time" ID listSortBy    AT (PREVLEFT PREVTOP PREVWIDTH 24) NONUSABLE VISIBLEITEMS 2 
   POPUPLIST popupSortBy  listSortBy

   LIST   ""        listBookmarks   AT (  0   0  160 145) USABLE VISIBLEITEMS 13
   BUTTON "Cancel"  buttonCancel    AT (121 146 AUTO AUTO) FONT 0
END

FORM formWordsList AT (0 0 160 160)
USABLE
NOFRAME
BEGIN
   BUTTON "\002"            ctlArrowLeft    AT (  0 148    8   11) FONT 4 NOFRAME
   BUTTON "\003"            ctlArrowRight   AT (  8 148   10   11) FONT 4 NOFRAME
   LIST ""                  listProposals   AT (  0   0  160  145) USABLE VISIBLEITEMS 13
   FIELD                    fieldWordInput  AT ( 20 147   80 AUTO) UNDERLINED MAXCHARS 40
   BUTTON "Cancel"          buttonCancel    AT (120 146 AUTO AUTO) FONT 0
END

FORM ID formRegistration  AT ( 2 85 156 70 )
MODAL DEFAULTBTNID buttonOk
BEGIN
    TITLE "Registration"
    LABEL "Enter your registration number:" AUTOID AT (5 20)
    FIELD ID fieldRegCode   AT (5 PREVBOTTOM+5 146 AUTO) MAXCHARS 64 EDITABLE UNDERLINED 
    BUTTON "Register" ID buttonRegister   AT (5 PREVBOTTOM+5 40 AUTO)
    BUTTON "Cancel" ID buttonCancel  AT (PREVRIGHT+5 PREVTOP 40 AUTO)
END

ALERT alertMemError
INFORMATION
BEGIN
    TITLE "Fatal Error"
    MESSAGE "Not enough dynamic memory."
    BUTTONS "OK"
END

ALERT alertCustomError
INFORMATION
BEGIN
    TITLE "Error"
    MESSAGE "^1"
    BUTTONS "OK"
END

ALERT ID alertRomIncompatible
    DEFAULTBUTTON 0
    ERROR
BEGIN
    TITLE "System Incompatible"
    MESSAGE "System Version 3.0 or greater is required to run this application."
    BUTTONS "OK"
END

ALERT ID alertNetworkLibraryNotFound
    DEFAULTBUTTON 0
    ERROR
BEGIN
    TITLE "Error"
    MESSAGE "Network library was not found."
    BUTTONS "OK"
END

/* Not used
ALERT ID alertRegistrationSuccessful
    DEFAULTBUTTON 0
    INFORMATION
BEGIN
    TITLE "Success"
    MESSAGE "Registration was completed successfully."
    BUTTONS "OK"
END
*/

/* Not used
ALERT ID alertAlreadyRegistered
    DEFAULTBUTTON 0
    WARNING
BEGIN
    TITLE "Already registered"
    MESSAGE "You are already registered on this device with the same serial number."
    BUTTONS "OK"
END
*/

/* Not used
ALERT ID alertMultipleRegistration
    DEFAULTBUTTON 0
    ERROR
BEGIN
    TITLE "Error"
    MESSAGE "The serial number you entered is already registered on another device. To transfer your license visit www.arslexis.com."
    BUTTONS "OK"
END
*/

ALERT ID alertUnableToInitializeNetLibrary
    DEFAULTBUTTON 0
    ERROR
BEGIN
    TITLE "Error"
    MESSAGE "Unable to initialize network library."
    BUTTONS "OK"
END

ALERT alertWordNotFound
INFORMATION
BEGIN
    TITLE "Definition not found"
    MESSAGE "^1 - definition not found."
    BUTTONS "OK"
END

ALERT alertMalformedResponse
    DEFAULTBUTTON 0
    ERROR
BEGIN
    TITLE "Error"
    MESSAGE "Server returned malformed response."
    BUTTONS "OK"
END

ALERT alertNotImplemented
INFORMATION
BEGIN
    TITLE "Feature not implemented"
    MESSAGE "This feature has not been implemented yet."
    BUTTONS "OK"
END

ALERT alertNoBookmarks
INFORMATION
BEGIN
    TITLE "No bookmarks"
    MESSAGE "No words have been bookmarked."
    BUTTONS "OK"
END

ALERT alertNoWebBrowser
INFORMATION
BEGIN
    TITLE "No web browser"
    MESSAGE "Web browser is not installed on this device."
    BUTTONS "OK"
END

ALERT alertNoLookupsYet
INFORMATION
BEGIN
    TITLE "Information"
    MESSAGE "No lookups have been made so far."
    BUTTONS "OK"
END

ALERT ID alertPhoneNotReady
INFORMATION
BEGIN
    TITLE "Wireless Mode Not Ready"
    MESSAGE  "Wireless Mode must be on."
    BUTTONS  "Cancel" "Turn On"
END

ALERT ID alertSimNotReady
INFORMATION
BEGIN
    TITLE "SIM Not Ready"
    MESSAGE "Wireless Mode must be on until Radio has initialized and read " \
          "SIM card (up to 30-60 sec)."
    BUTTONS  "Cancel" "Check Again"
END

ALERT ID alertRegistrationFailed
INFORMATION
BEGIN
    TITLE "Wrong registration code"
    MESSAGE "Incorrect registration code. Contact support@arslexis.com in case of problems."
    BUTTONS "OK" "Re-enter registration code"
END

ALERT ID alertRegistrationOk
INFORMATION
BEGIN
    TITLE "Registration successful"
    MESSAGE "Thank you for registaring iNoah."
    BUTTONS "OK"
END

ICONFAMILYEX
BEGIN
    BITMAP "icons/no22x2.bmp"   BPP 1 DENSITY 1
    BITMAP "icons/no22x4.bmp"   BPP 2 DENSITY 1
    BITMAP "icons/no22x256.bmp" BPP 8 DENSITY 1 TRANSPARENCY 255 255 204
    BITMAP "icons/no44x2.bmp"   BPP 1 DENSITY 2
    BITMAP "icons/no44x256.bmp" BPP 8 DENSITY 2 TRANSPARENCY 255 255 204

END

SMALLICONFAMILYEX
BEGIN
    BITMAP "icons/no15x2.bmp"   BPP 1 DENSITY 1
    BITMAP "icons/no15x256.bmp" BPP 8 DENSITY 1 TRANSPARENCY 255 255 204
    BITMAP "icons/no30x2.bmp"   BPP 1 DENSITY 2
    BITMAP "icons/no30x256.bmp" BPP 8 DENSITY 2 TRANSPARENCY 255 255 204
END

BITMAPFAMILYEX ID bmpFind
BEGIN
    BITMAP "find.bmp"     BPP 1 DENSITY 1
    BITMAP "find-x2.bmp"  BPP 1 DENSITY 2
END
