#include "noah_lite_rcp.h"

VERSION ID 1 "1.0"

#ifdef DEBUG
MENU ID menuMain
BEGIN
  PULLDOWN "Main"
  BEGIN
    MENUITEM "Find word"               ID menuItemFind  "F"
#ifdef _ADD_FIND_WORD_PATTERN_
    MENUITEM "Find word (pattern)"     ID menuItemFindPattern   "W"
#endif
    MENUITEM "Help"                    ID menuItemHelp  "I"
    MENUITEM "About"                   ID menuItemAbout "A"
    MENUITEM "Stress"                  ID menuItemStress
  END
END
#else
MENU ID menuMain
BEGIN
  PULLDOWN "Main"
  BEGIN
    MENUITEM "Find word"               ID menuItemFind  "F"
#ifdef _ADD_FIND_WORD_PATTERN_
    MENUITEM "Find word (pattern)"     ID menuItemFindPattern   "W"
#endif
    MENUITEM "Help"                    ID menuItemHelp  "H"
    MENUITEM "About"                   ID menuItemAbout "A"
  END
END
#endif

FORM formDictMain AT (0 0 160 160)
USABLE
NOFRAME
MENUID menuMain
BEGIN
   SCROLLBAR ID     scrollDef       AT (152   1    7  142) USABLE VALUE 0 MIN 0 MAX 0 PAGESIZE 1
   BUTTON "\002"    ctlArrowLeft    AT (0   148    8   11) FONT 4 NOFRAME
   BUTTON "\003"    ctlArrowRight   AT (8   148   10   11) FONT 4 NOFRAME
   FORMBITMAP                       AT (147 147)           BITMAP bmpFind
   BUTTON ""        buttonFind      AT (146 146   14   14) NOFRAME
END

FORM formSelectDict AT (0 0 160 160)
USABLE
FRAME
BEGIN
   TITLE    "Select database"

   LIST     ""       listOfDicts  AT (10  24  140   80) USABLE
   BUTTON   "Select" buttonSelect AT (40 120 AUTO AUTO) FONT 0
   BUTTON   "Cancel" buttonCancel AT (80 120 AUTO AUTO) NONUSABLE FONT 0
END

FORM formDictFind AT (0 0 160 160)
USABLE
NOFRAME
BEGIN
   BUTTON "\002"    ctlArrowLeft  AT (  0 148    8   11) FONT 4 NOFRAME
   BUTTON "\003"    ctlArrowRight AT (  8 148    10  11) FONT 4 NOFRAME
   LIST ""          listMatching  AT (  0   0  160 AUTO) USABLE VISIBLEITEMS 13
   FIELD            fieldWord     AT ( 20 147   94 AUTO) UNDERLINED MAXCHARS 20
   BUTTON "Cancel"  buttonCancel  AT (120 146 AUTO AUTO) FONT 0
END

FORM formDictFindPattern AT (0 0 160 160)
USABLE
NOFRAME
BEGIN
   LIST   ""        listMatching    AT (  0   0  160 145) USABLE VISIBLEITEMS 13
   FIELD            fieldWord       AT ( 2 147   45 AUTO) UNDERLINED MAXCHARS 20
   BUTTON "Find"    buttonFind      AT (50 146 AUTO AUTO) FONT 0
   BUTTON "Cancel"  buttonCancel    AT (PREVRIGHT+2 PREVTOP AUTO AUTO) FONT 0
   BUTTON "?"       buttonOneChar   AT (PREVRIGHT+2 PREVTOP AUTO AUTO) FONT 0
   BUTTON "*"       buttonAnyChar   AT (PREVRIGHT+2 PREVTOP AUTO AUTO) FONT 0
END

FORM formDisplayPrefs AT (0 0 160 160)
USABLE
FRAME
BEGIN
   TITLE  "Display"

   POPUPTRIGGER "Layout 1" popupListStyle AT (100 1 AUTO AUTO) LEFTANCHOR
   LIST "Layout 1" "Layout 2" "Layout 3" ID listListStyle AT (PREVLEFT PREVTOP + 2 PREVWIDTH PREVHEIGHT) NONUSABLE VISIBLEITEMS 3
   POPUPLIST popupListStyle listListStyle

   POPUPTRIGGER "part of speech" popupActTag AT (1 15 AUTO AUTO) LEFTANCHOR
   LIST "word" "p. of speech. list" "part of speech" "definition list" "definition" "synonyms" "examples"  ID listActTag AT (PREVLEFT + 4 PREVTOP+3 PREVWIDTH PREVHEIGHT) NONUSABLE VISIBLEITEMS 7
   POPUPLIST popupActTag listActTag

   BUTTON ""             buttonGlobalBGcol  AT (RIGHT@160-2    16      20   10) FONT 0
   LABEL "Background:"                    AUTOID AT (RIGHT@PrevLeft-2  15) FONT 0

   BUTTON "Font"         buttonFpos         AT ( 10               29      AUTO AUTO) FONT 0
   BUTTON ""             buttonCOLpos       AT ( 95               PrevTop    20   AUTO) FONT 0
   LABEL "Text:"                     AUTOID AT (RIGHT@PrevLeft-2  PrevTop) FONT 0
   BUTTON ""             buttonBGpos        AT (RIGHT@160 - 2     PrevTop    20   AUTO) FONT 0
   LABEL "Bg:"                       AUTOID AT (RIGHT@PrevLeft-2  PrevTop) FONT 0

   BUTTON "Ok"           buttonOk           AT (center@30  BOTTOM@160-1 40 AUTO)  FONT 0
   BUTTON "Cancel"       buttonCancel       AT (center@80  BOTTOM@160-1 40 AUTO)  FONT 0
   BUTTON "Default"      buttonDefault      AT (center@130 BOTTOM@160-1 40 AUTO)  FONT 0
END 

ALERT alertMemError
INFORMATION
BEGIN
    TITLE "Fatal Error"
    MESSAGE "Not enough dynamic memory."
    BUTTONS "OK"
END

ALERT alertNoDB
INFORMATION
BEGIN
    TITLE "Error"
    MESSAGE "Cannot find database. Please see http://www.arslexis.com/nlfaq.html for more information."
    BUTTONS "OK"
END

ALERT alertNoInternalDB
INFORMATION
BEGIN
    TITLE "Error"
    MESSAGE "Database installed on external memory card. Noah Lite can't use it. Please move " \
"database to internal memory or upgrade to Noah Pro. See http://www.arslexis.com for more " \
"information."
    BUTTONS "OK"
END

ALERT alertDbFailed
INFORMATION
BEGIN
    TITLE "Error"
    MESSAGE "Failed to open database."
    BUTTONS "OK"
END

ICONFAMILYEX
BEGIN
    BITMAP "icons/nl22x2.bmp"   BPP 1 DENSITY 1
    BITMAP "icons/nl22x4.bmp"   BPP 2 DENSITY 1
    BITMAP "icons/nl22x256.bmp" BPP 8 DENSITY 1 TRANSPARENCY 255 255 204
    BITMAP "icons/nl44x2.bmp"   BPP 1 DENSITY 2
    BITMAP "icons/nl44x256.bmp" BPP 8 DENSITY 2 TRANSPARENCY 255 255 204

END

SMALLICONFAMILYEX
BEGIN
    BITMAP "icons/nl15x2.bmp"   BPP 1 DENSITY 1
    BITMAP "icons/nl15x256.bmp" BPP 8 DENSITY 1 TRANSPARENCY 255 255 204
    BITMAP "icons/nl30x2.bmp"   BPP 1 DENSITY 2
    BITMAP "icons/nl30x256.bmp" BPP 8 DENSITY 2 TRANSPARENCY 255 255 204
END

BITMAPFAMILYEX ID bmpFind
BEGIN
    BITMAP "find.bmp"     BPP 1 DENSITY 1
    BITMAP "find-x2.bmp"  BPP 1 DENSITY 2
END

