#include "noah_pro_rcp.h"

#ifdef DEBUG
MENU ID menuMain
BEGIN

  PULLDOWN "Main"
  BEGIN
    MENUITEM "Random word"             ID menuItemRandomWord    "R"
    MENUITEM "Find word"               ID menuItemFind          "F"
#ifdef _ADD_FIND_WORD_PATTERN_
    MENUITEM "Find word (pattern)"     ID menuItemFindPattern   "P"
#endif
    MENUITEM "Select database"         ID menuItemSelectDB      "S"
    MENUITEM "Copy to clipboard"       ID menuItemCopy          "C"
    MENUITEM "Lookup clipboard"        ID menuItemLookupClipboard  "L"
    MENUITEM "Stress"                  ID menuItemStress        "T"
  END

/* there must a bug in pilrc since it doesn't accept #ifdef before PULLDOWN */
  PULLDOWN "Bookmarks"
  BEGIN
    MENUITEM "Add bookmark"            ID menuItemBookmarkWord   "A"
    MENUITEM "Delete bookmark"         ID menuItemBookmarkDelete "D"
    MENUITEM "View bookmarks"          ID menuItemBookmarkView   "V"
  END

  PULLDOWN "Options"
  BEGIN
    MENUITEM "Preferences"             ID menuItemPrefs         "P"
    MENUITEM "Display Prefs"           ID menuItemDispPrefs     "D" 
    MENUITEM SEPARATOR
    MENUITEM "Show pronunciation"      ID menuItemShowPronunciation "U"
    MENUITEM SEPARATOR
    MENUITEM "About"                   ID menuItemAbout         "A"
  END
END
#else
MENU ID menuMain
BEGIN

  PULLDOWN "Main"
  BEGIN
    MENUITEM "Random word"             ID menuItemRandomWord    "R"
    MENUITEM "Find word"               ID menuItemFind          "F"
#ifdef _ADD_FIND_WORD_PATTERN_
    MENUITEM "Find word (pattern)"     ID menuItemFindPattern   "P"
#endif
    MENUITEM "Select database"         ID menuItemSelectDB      "S"
    MENUITEM "Copy to clipboard"       ID menuItemCopy          "C"
    MENUITEM "Lookup clipboard"        ID menuItemLookupClipboard     "L"
  END

  PULLDOWN "Bookmarks"
  BEGIN
    MENUITEM "Add bookmark"            ID menuItemBookmarkWord   "A"
    MENUITEM "Delete bookmark"         ID menuItemBookmarkDelete "D"
    MENUITEM "View bookmarks"          ID menuItemBookmarkView   "V"
  END

  PULLDOWN "Options"
  BEGIN
    MENUITEM "Preferences"             ID menuItemPrefs         "P"
    MENUITEM "Display Prefs"           ID menuItemDispPrefs     "D" 
    MENUITEM SEPARATOR
    MENUITEM "Show pronunciation"      ID menuItemShowPronunciation "U"
    MENUITEM SEPARATOR
    MENUITEM "About"                   ID menuItemAbout         "A"
  END
END
#endif

FORM formDictMain AT (0 0 160 160)
USABLE
NOFRAME
MENUID menuMain
BEGIN
   SCROLLBAR ID scrollDef AT (152 1 7 142) USABLE VALUE 0 MIN 0 MAX 0 PAGESIZE 1
   BUTTON "\002" ctlArrowLeft AT (0 148 8 11) FONT 4 NOFRAME
   BUTTON "\003" ctlArrowRight AT (8 148 10 11) FONT 4 NOFRAME
   FIELD    fieldWordMain       AT ( 20 147   94 AUTO) UNDERLINED MAXCHARS WORD_FIELD_MAXCHARS
   POPUPTRIGGER "" ID popupHistory AT (128 147 17 13) LEFTANCHOR FONT 0
   LIST "" ID listHistory AT (154-HISTORY_LIST_DX 156-(HISTORY_ITEMS*11) HISTORY_LIST_DX HISTORY_ITEMS*11) NONUSABLE FONT 0
   POPUPLIST ID popupHistory listHistory
   // those actually change position depending on resident/non resident mode
   // in non-resident mode we have popupHistory and bmpFind at 146,146/14,14
   // in resident mode we have bmpFind at 132,146/14,14 and bmpClose at 146,146/14,14
   FORMBITMAP  AT (147 147)  BITMAP bmpFind
   BUTTON ""  buttonFind AT (146 146 14 14) NOFRAME
   BUTTON ""  buttonClose    AT (146 146 14  14) NOFRAME
   FORMBITMAP  AT (147 147)  BITMAP bmpClose
END

FORM formResidentLookup AT (0 0 160 160)
USABLE
NOFRAME
BEGIN
   SCROLLBAR         ID scrollDef     AT (152   1  7 142) USABLE VALUE 0 MIN 0 MAX 0 PAGESIZE 1
   BUTTON "\002"        ctlArrowLeft  AT (  0 148  8  11) FONT 4 NOFRAME
   BUTTON "\003"        ctlArrowRight AT (  8 148 10  11) FONT 4 NOFRAME
   FIELD    fieldWordMain       AT ( 20 147   94 AUTO) UNDERLINED MAXCHARS WORD_FIELD_MAXCHARS
   FORMBITMAP                         AT (147 147)        BITMAP bmpClose
   BUTTON       ""      buttonClose    AT (146 146 14  14) NOFRAME
   
   FORMBITMAP                         AT (133 147)        BITMAP bmpFind
   BUTTON       ""      buttonFind    AT (132 146 14  14) NOFRAME

END

FORM formResidentBrowse AT (0 0 160 160)
USABLE
NOFRAME
BEGIN
   BUTTON "\002"            ctlArrowLeft    AT (  0 148    8   11) FONT 4 NOFRAME
   BUTTON "\003"            ctlArrowRight   AT (  8 148   10   11) FONT 4 NOFRAME
   LIST ""                  listMatching    AT (  0   0  160 145) USABLE VISIBLEITEMS 13
   FIELD                    fieldWord       AT ( 20 147   94 AUTO) UNDERLINED MAXCHARS WORD_FIELD_MAXCHARS
   BUTTON "Cancel"          buttonCancel    AT (120 146 AUTO AUTO) FONT 0
END

FORM formSelectDict AT (0 0 160 160)
USABLE
FRAME
BEGIN
   TITLE  "Select database"

   LIST   ""                listOfDicts       AT (  4    20           152 90) USABLE VISIBLEITEMS 8
   BUTTON "Select"          buttonSelect      AT (  4  PREVBOTTOM+4  AUTO AUTO) FONT 0
   BUTTON "Cancel"          buttonCancel      AT (118  PREVTOP       AUTO AUTO) FONT 0
   BUTTON "Find databases"  buttonRescanDicts AT ( 43  PREVBOTTOM+6  AUTO AUTO) FONT 0
END

FORM formPronunciation AT (0 0 160 160)
USABLE
FRAME
BEGIN
   TITLE  "Pronunciation guide"
   SCROLLBAR ID scrollDef AT (152 16 7 127) USABLE VALUE 0 MIN 0 MAX 0 PAGESIZE 1
   BUTTON "OK"           buttonOk           AT (RIGHT@159  BOTTOM@160-1 40 AUTO)  FONT 0
END 

FORM formDisplayPrefs AT (0 0 160 160)
USABLE
FRAME
BEGIN
   TITLE  "Display"

   POPUPTRIGGER "Layout 1" popupListStyle AT (100 1 AUTO AUTO) LEFTANCHOR
   LIST "Layout 1" "Layout 2" "Layout 3" ID listListStyle AT (PREVLEFT PREVTOP + 2 PREVWIDTH PREVHEIGHT) NONUSABLE VISIBLEITEMS 3
   POPUPLIST popupListStyle listListStyle

   POPUPTRIGGER "part of speech" popupActTag AT (1 15 AUTO AUTO) LEFTANCHOR
   LIST "word" "p. of speech list" "part of speech" "definition list" "definition" "synonyms" "examples" ID listActTag AT (PREVLEFT + 4 PREVTOP+3 PREVWIDTH PREVHEIGHT) NONUSABLE VISIBLEITEMS 8
   POPUPLIST popupActTag listActTag

   BUTTON ""             buttonGlobalBGcol  AT (RIGHT@160-2    16      20   10) FONT 0
   LABEL "Background:"                    AUTOID AT (RIGHT@PrevLeft-2  15) FONT 0

   CHECKBOX ""           checkEnablePron    AT ( 2                29      25   AUTO) FONT 0
   BUTTON "Font"         buttonFpos         AT ( 10               29      AUTO AUTO) FONT 0
   BUTTON ""             buttonCOLpos       AT ( 95               PrevTop    20   AUTO) FONT 0
   LABEL "Text:"                     AUTOID AT (RIGHT@PrevLeft-2  PrevTop) FONT 0
   BUTTON ""             buttonBGpos        AT (RIGHT@160 - 2     PrevTop    20   AUTO) FONT 0
   LABEL "Bg:"                       AUTOID AT (RIGHT@PrevLeft-2  PrevTop) FONT 0

   BUTTON "OK"           buttonOk           AT (center@30  BOTTOM@160-1 40 AUTO)  FONT 0
   BUTTON "Cancel"       buttonCancel       AT (center@80  BOTTOM@160-1 40 AUTO)  FONT 0
   BUTTON "Default"      buttonDefault      AT (center@130 BOTTOM@160-1 40 AUTO)  FONT 0
END 

FORM formDictFind AT (0 0 160 160)
USABLE
NOFRAME
BEGIN
   BUTTON "\002"    ctlArrowLeft    AT (  0 148    8   11) FONT 4 NOFRAME
   BUTTON "\003"    ctlArrowRight   AT (  8 148   10   11) FONT 4 NOFRAME
   LIST   ""        listMatching    AT (  0   0  160 145) USABLE VISIBLEITEMS 13
   FIELD            fieldWord       AT ( 20 147   94 AUTO) UNDERLINED MAXCHARS WORD_FIELD_MAXCHARS
   BUTTON "Cancel"  buttonCancel    AT (120 146 AUTO AUTO) FONT 0
END

FORM formDictFindPattern AT (0 0 160 160)
USABLE
NOFRAME
BEGIN
   LIST   ""        listMatching    AT (  0   0  160 145) USABLE VISIBLEITEMS 13
   FIELD            fieldWord       AT ( 2 147   45 AUTO) UNDERLINED MAXCHARS WORD_FIELD_MAXCHARS
   BUTTON "Find"    buttonFind      AT (50 146 AUTO AUTO) FONT 0
   BUTTON "Cancel"  buttonCancel    AT (PREVRIGHT+2 PREVTOP AUTO AUTO) FONT 0
   BUTTON "?"       buttonOneChar   AT (PREVRIGHT+2 PREVTOP AUTO AUTO) FONT 0
   BUTTON "*"       buttonAnyChar   AT (PREVRIGHT+2 PREVTOP AUTO AUTO) FONT 0
END

FORM ID formBookmarks   AT ( 0 0 160 160 )
FRAME
MODAL
USABLE
BEGIN
   LABEL "Sort by:" labelBkmSortBy AT (1 147)
   POPUPTRIGGER "name" popupSortBy  AT (PREVRIGHT+2 PREVTOP AUTO AUTO) LEFTANCHOR
   LIST    "name" "time" ID listSortBy    AT (PREVLEFT PREVTOP PREVWIDTH 24) NONUSABLE VISIBLEITEMS 2 
   POPUPLIST popupSortBy  listSortBy

   LIST   ""        listBookmarks   AT (  0   0  160 145) USABLE VISIBLEITEMS 13
   BUTTON "Cancel"  buttonCancel    AT (121 146 AUTO AUTO) FONT 0
END

FORM formPrefs AT (0 0 160 160)
FRAME
MODAL
USABLE
DEFAULTBTNID buttonOk
BEGIN
   TITLE "Preferences"

   LABEL "Startup action:" AUTOID AT (5 20) FONT 1
   POPUPTRIGGER "Clipboard" popupStartupAction AT (PREVRIGHT+19 PREVTOP AUTO AUTO) LEFTANCHOR
   LIST "Nothing" "Clipboard" "Last word" ID listStartupAction AT (PREVLEFT PREVTOP PREVWIDTH 35) NONUSABLE VISIBLEITEMS 3
   POPUPLIST popupStartupAction listStartupAction

   LABEL "Startup database:" AUTOID AT (5 PREVTOP+14) FONT 1
   POPUPTRIGGER  "Last" popupStartupDB AT (PREVRIGHT+4 PREVTOP AUTO AUTO) LEFTANCHOR
   LIST  "Ask" "Last" ID listStartupDB AT (PREVLEFT PREVTOP PREVWIDTH 24) NONUSABLE VISIBLEITEMS 2
   POPUPLIST popupStartupDB listStartupDB

   LABEL "Up/Down buttons:" AUTOID AT (5 PREVTOP+12) FONT 1
   POPUPTRIGGER  "1/2 Page Scroll" popuphwButtonsAction AT (70 PREVTOP+14 AUTO AUTO) LEFTANCHOR
   LIST  "Nothing" "Line Scroll" "1/2 Page Scroll" "Page Scroll" ID listhwButtonsAction AT (PREVLEFT PREVTOP PREVWIDTH 46) NONUSABLE VISIBLEITEMS 4
   POPUPLIST popuphwButtonsAction listhwButtonsAction

   LABEL "5-Way up/down buttons:" AUTOID AT (5 PREVTOP+12) FONT 1
   POPUPTRIGGER  "1/2 Page Scroll" popupNavButtonsAction AT (70 PREVTOP+14 AUTO AUTO) LEFTANCHOR
   LIST  "Nothing" "Line Scroll" "1/2 Page Scroll" "Page Scroll" ID listNavButtonsAction AT (PREVLEFT PREVTOP PREVWIDTH PREVHEIGHT) NONUSABLE VISIBLEITEMS 4
   POPUPLIST popupNavButtonsAction listNavButtonsAction

   CHECKBOX "Enable resident mode" ID checkResidentMode AT (2 PREVTOP+14 AUTO AUTO) LEFTANCHOR USABLE

   BUTTON "OK"     ID buttonOk      AT (center@39 BOTTOM@160-13 50 AUTO) 
   BUTTON "Cancel" ID buttonCancel  AT (center@117 BOTTOM@160-13 50 AUTO) 
END

ALERT alertMemError
INFORMATION
BEGIN
    TITLE   "Fatal Error"
    MESSAGE "Not enough memory."
    BUTTONS "OK"
END

ALERT alertNoDB
INFORMATION
BEGIN
    TITLE "Error"
    MESSAGE "Cannot find database. Please see manual for more information."
    BUTTONS "OK"
END

ALERT alertGenericError
INFORMATION
BEGIN
    TITLE   "Fatal Error"
    MESSAGE "Generic error."
    BUTTONS "OK"
END

ALERT alertDBName
INFORMATION
BEGIN
    TITLE   "Info"
    MESSAGE "Dir name: ^1 DB name: ^2"
    BUTTONS "OK"
END

ALERT alertBadRecSize
INFORMATION
BEGIN
    TITLE   "Info"
    MESSAGE "Database corruption, record ^1 has size ^2 (should be less than 65536)"
    BUTTONS "OK"
END

ALERT alertDbFailed
INFORMATION
BEGIN
    TITLE   "Error"
    MESSAGE "Failed to open database."
    BUTTONS "OK"
END

ALERT alertDbFailedGetAnother
INFORMATION
BEGIN
    TITLE   "Error"
    MESSAGE "Failed to open database. Please choose another one."
    BUTTONS "OK"
END

ALERT alertWordNotFound
INFORMATION
BEGIN
    TITLE "Word not found"
    MESSAGE "The selected word was not found in the current database."
    BUTTONS "OK"
END

ALERT alertNoBookmarks
INFORMATION
BEGIN
    TITLE "No bookmarks"
    MESSAGE "No words have been bookmarked."
    BUTTONS "OK"
END

ICONFAMILYEX
BEGIN
    BITMAP "icons/no22x2.bmp"   BPP 1 DENSITY 1
    BITMAP "icons/no22x4.bmp"   BPP 2 DENSITY 1
    BITMAP "icons/no22x256.bmp" BPP 8 DENSITY 1 TRANSPARENCY 255 255 204
    BITMAP "icons/no44x2.bmp"   BPP 1 DENSITY 2
    BITMAP "icons/no44x256.bmp" BPP 8 DENSITY 2 TRANSPARENCY 255 255 204
END

SMALLICONFAMILYEX
BEGIN
    BITMAP "icons/no15x2.bmp"   BPP 1 DENSITY 1
    BITMAP "icons/no15x256.bmp" BPP 8 DENSITY 1 TRANSPARENCY 255 255 204
    BITMAP "icons/no30x2.bmp"   BPP 1 DENSITY 2
    BITMAP "icons/no30x256.bmp" BPP 8 DENSITY 2 TRANSPARENCY 255 255 204
END

BITMAPFAMILYEX ID bmpFind
BEGIN
    BITMAP "find.bmp"       BPP 1 DENSITY 1
    BITMAP "find-x2.bmp"    BPP 1 DENSITY 2
END


BITMAPFAMILYEX ID bmpClose 
BEGIN
    BITMAP "close.bmp"    BPP 1 DENSITY 1
    BITMAP "close-x2.bmp" BPP 1 DENSITY 2      
END


BITMAPFAMILYEX ID bmpMenuBarIcon  
BEGIN
    BITMAP "icons/no_mb_smallx2.bmp"   BPP 1 DENSITY 1
    BITMAP "icons/no_mb_smallx256.bmp" BPP 8 DENSITY 1 TRANSPARENCY 255 255 255
    BITMAP "icons/no_mb_bigx2.bmp"     BPP 1 DENSITY 2
    BITMAP "icons/no_mb_bigx256.bmp"   BPP 8 DENSITY 2 TRANSPARENCY 255 255 255
END

DATA "ARMC" ID armID "armlet-simple.bin"