#include "noah_pro_rcp.h"

VERSION ID 1 "2.1"

STRING ID helpPrefs
"If those controls are not clear please take a look "\
"at the html documentation that has been included "\
"with this program"

STRING ID 8004
"\'Startup action:\' choose what will happen when"\
"Noah starts\n"\
"Nothing - display standard About info\n"\
"Last word - display definition of the last visited word\n"\
"Clipboard - display definition of the word in a clipboard (if any)\n\n"\
"\'Startup database:\' Choose what to do at startup when there is"\
"more than one database\n"\
"Ask - ask which database to use\n"\
"Last - use previously used database\n\n"\
"\'Up/Down buttons:\' What to do when you press up/down"\
"hardware buttons\n"\
"Nothing\n"\
"Line Scroll - scroll the definition by one line\n"\
"1/2 Page Scroll - scroll the definition by half a page\n"\
"Page Scroll - scroll the definition by one page\n\n"\
"\'Tap:\' What to do when you tap at the definition. The same"\
"Options as for up/down buttons"

#ifdef DEBUG
MENU ID menuMain
BEGIN
  PULLDOWN "Main"
  BEGIN
    MENUITEM "Find word"               ID menuItemFind          "F"
#ifdef _ADD_FIND_WORD_PATTERN_
    MENUITEM "Find word (pattern)"     ID menuItemFindPattern   "W"
#endif
    MENUITEM "Select database"         ID menuItemSelectDB      "S"
    MENUITEM "Copy to clipboard"       ID menuItemCopy          "C"
    MENUITEM "Translate clipboard"     ID menuItemTranslate     "T"
    MENUITEM "Preferences"             ID menuItemPrefs         "P"
/*    MENUITEM "Display Prefs"           ID menuItemDispPrefs    "D" */
    MENUITEM "Help"                    ID menuItemHelp          "H"
    MENUITEM "About"                   ID menuItemAbout         "A"
    MENUITEM "Stress"                  ID menuItemStress        "T"
  END
  PULLDOWN "Bookmarks"
  BEGIN
#ifdef _ADD_BOOKMARKS_
    MENUITEM "Bookmark word"           ID menuItemBookmarkWord "B"
    MENUITEM "View bookmarks"          ID menuItemBookmarkView "V"
    MENUITEM "Delete bookmarks"        ID menuItemBookmarkDelete "D"
#endif
  END
END
#else
MENU ID menuMain
BEGIN
  PULLDOWN "Main"
  BEGIN
    MENUITEM "Find word"               ID menuItemFind         "F"
#ifdef _ADD_FIND_WORD_PATTERN_
    MENUITEM "Find word (pattern)"     ID menuItemFindPattern   "W"
#endif
    MENUITEM "Select database"         ID menuItemSelectDB     "S"
    MENUITEM "Copy to clipboard"       ID menuItemCopy         "C"
    MENUITEM "Translate clipboard"     ID menuItemTranslate    "T"
    MENUITEM "Preferences"             ID menuItemPrefs        "P"
/*    MENUITEM "Display Prefs"           ID menuItemDispPrefs "D" */
    MENUITEM "Help"                    ID menuItemHelp         "H"
    MENUITEM "About"                   ID menuItemAbout        "A"
  END
  PULLDOWN "Bookmarks"
  BEGIN
#ifdef _ADD_BOOKMARKS_
    MENUITEM "Bookmark word"           ID menuItemBookmarkWord "B"
    MENUITEM "View bookmarks"          ID menuItemBookmarkView "V"
    MENUITEM "Delete bookmarks"        ID menuItemBookmarkDelete "D"
#endif
  END
END
#endif

FORM formDictMain AT (0 0 160 160)
USABLE
NOFRAME
MENUID menuMain
BEGIN
   SCROLLBAR ID scrollDef AT (152 1 7 142) USABLE VALUE 0 MIN 0 MAX 0 PAGESIZE 1
   BUTTON "\002" ctlArrowLeft AT (0 148 8 11) FONT 4 NOFRAME
   BUTTON "\003" ctlArrowRight AT (8 148 10 11) FONT 4 NOFRAME
   POPUPTRIGGER "" ID popupHistory AT (128 147 17 13) LEFTANCHOR FONT 0
   LIST "" ID listHistory AT (80 100 72 0) NONUSABLE FONT 0
   POPUPLIST ID popupHistory listHistory
   FORMBITMAP AT (147 147) BITMAP bmpFind
   BUTTON "" buttonFind AT (146 146 14 14) NOFRAME
END

FORM formBookmarks AT (0 0 160 160)
USABLE
NOFRAME
MENUID menuMain
BEGIN
   BUTTON "By name" buttonByName    AT (2 146 AUTO AUTO) FONT 0
   BUTTON "By time" buttonByTime    AT (PREVRIGHT+2 PREVTOP AUTO AUTO) FONT 0
   BUTTON "Cancel"  buttonCancel    AT (PREVRIGHT+2 PREVTOP AUTO AUTO) FONT 0
END

FORM formResidentLookup AT (0 0 160 160)
USABLE
NOFRAME
BEGIN
   SCROLLBAR         ID scrollDef     AT (152   1  7 142) USABLE VALUE 0 MIN 0 MAX 0 PAGESIZE 1
   FORMBITMAP                         AT (147 147)        BITMAP bmpClose
   BUTTON       ""      buttonClose    AT (146 146 14  14) NOFRAME
END


FORM formSelectDict AT (0 0 160 160)
USABLE
FRAME
BEGIN
   TITLE  "Select database"

   LIST   ""                listOfDicts       AT (  4    20           152 90) USABLE VISIBLEITEMS 8
   BUTTON "Select"          buttonSelect      AT (  4  PREVBOTTOM+4  AUTO AUTO) FONT 0
   BUTTON "Cancel"          buttonCancel      AT (118  PREVTOP       AUTO AUTO) FONT 0
   BUTTON "Find databases"  buttonRescanDicts AT ( 43  PREVBOTTOM+6  AUTO AUTO) FONT 0
END

FORM formDisplayPrefs AT (0 0 160 160)
USABLE
FRAME
BEGIN
   TITLE  "Display preferences"

   BUTTON "Main text"    buttonHeadword     AT ( 12        20       AUTO AUTO) FONT 0
   BUTTON "Definition"   buttonDefinition   AT (PrevLeft PrevTop+20 AUTO AUTO) FONT 0
   BUTTON "Example"      buttonExample      AT (PrevLeft PrevTop+20 AUTO AUTO) FONT 0
   BUTTON "Ok"           buttonOk           AT ( 40       120       AUTO AUTO) FONT 0
   BUTTON "Cancel"       buttonCancel       AT ( 80       120       AUTO AUTO) FONT 0
END

FORM formDictFind AT (0 0 160 160)
USABLE
NOFRAME
BEGIN
   BUTTON "\002"    ctlArrowLeft    AT (  0 148    8   11) FONT 4 NOFRAME
   BUTTON "\003"    ctlArrowRight   AT (  8 148   10   11) FONT 4 NOFRAME
   LIST   ""        listMatching    AT (  0   0  160 145) USABLE VISIBLEITEMS 13
   FIELD            fieldWord       AT ( 20 147   94 AUTO) UNDERLINED MAXCHARS 20
   BUTTON "Cancel"  buttonCancel    AT (120 146 AUTO AUTO) FONT 0
END

FORM formDictFindPattern AT (0 0 160 160)
USABLE
NOFRAME
BEGIN
   LIST   ""        listMatching    AT (  0   0  160 145) USABLE VISIBLEITEMS 13
   FIELD            fieldWord       AT ( 2 147   45 AUTO) UNDERLINED MAXCHARS 20
   BUTTON "Find"    buttonFind      AT (50 146 AUTO AUTO) FONT 0
   BUTTON "Cancel"  buttonCancel    AT (PREVRIGHT+2 PREVTOP AUTO AUTO) FONT 0
   BUTTON "?"       buttonOneChar   AT (PREVRIGHT+2 PREVTOP AUTO AUTO) FONT 0
   BUTTON "*"       buttonAnyChar   AT (PREVRIGHT+2 PREVTOP AUTO AUTO) FONT 0
END

FORM formPrefs AT (0 0 160 160)
FRAME
MODAL
USABLE
DEFAULTBTNID buttonOk
HELPID helpPrefs
BEGIN
   TITLE "Preferences"

   LABEL "Startup action:" AUTOID AT (5 20) FONT 1
   POPUPTRIGGER "Clipboard" popupStartupAction AT (PREVRIGHT+19 PREVTOP AUTO AUTO) LEFTANCHOR
   LIST "Nothing" "Clipboard" "Last word" ID listStartupAction AT (PREVLEFT PREVTOP PREVWIDTH 35) NONUSABLE VISIBLEITEMS 3
   POPUPLIST popupStartupAction listStartupAction

   LABEL "Startup database:" AUTOID AT (5 PREVTOP+14) FONT 1
   POPUPTRIGGER  "Last" popupStartupDB AT (PREVRIGHT+4 PREVTOP AUTO AUTO) LEFTANCHOR
   LIST  "Ask" "Last" ID listStartupDB AT (PREVLEFT PREVTOP PREVWIDTH 24) NONUSABLE VISIBLEITEMS 2
   POPUPLIST popupStartupDB listStartupDB

   LABEL "Up/Down buttons:" AUTOID AT (5 PREVTOP+12) FONT 1
   POPUPTRIGGER  "1/2 Page Scroll" popuphwButtonsAction AT (PREVRIGHT-28 PREVTOP+14 AUTO AUTO) LEFTANCHOR
   LIST  "Nothing" "Line Scroll" "1/2 Page Scroll" "Page Scroll" ID listhwButtonsAction AT (PREVLEFT PREVTOP PREVWIDTH 46) NONUSABLE VISIBLEITEMS 4
   POPUPLIST popuphwButtonsAction listhwButtonsAction

   LABEL "Tap:" AUTOID                            AT (5            PREVTOP+14) FONT 1
   POPUPTRIGGER  "1/2 Page Scroll" popupTapAction AT (PREVRIGHT+43 PREVTOP AUTO AUTO) LEFTANCHOR
   LIST  "Nothing" "Line Scroll" "1/2 Page Scroll" "Page Scroll" ID listTapAction AT (PREVLEFT PREVTOP PREVWIDTH 46) NONUSABLE VISIBLEITEMS 4
   POPUPLIST popupTapAction listTapAction

/*   CHECKBOX "Delete vfs cache on exit" ID checkDeleteVfs AT (5 PREVTOP+18 AUTO AUTO) FONT 1 */

   BUTTON "Ok"     ID buttonOk      AT (center@39 BOTTOM@160-13 50 AUTO) 
   BUTTON "CANCEL" ID buttonCancel  AT (center@117 BOTTOM@160-13 50 AUTO) 
END

ALERT alertMemError
INFORMATION
BEGIN
    TITLE   "Fatal Error"
    MESSAGE "Not enough memory."
    BUTTONS "OK"
END

ALERT alertNoDB
INFORMATION
BEGIN
    TITLE "Error"
    MESSAGE "Cannot find database . Please see manual for more information."
    BUTTONS "OK"
END

ALERT alertGenericError
INFORMATION
BEGIN
    TITLE   "Fatal Error"
    MESSAGE "Generic error."
    BUTTONS "OK"
END

ALERT alertDBName
INFORMATION
BEGIN
    TITLE   "Info"
    MESSAGE "Dir name: ^1 DB name: ^2"
    BUTTONS "OK"
END

ALERT alertBadRecSize
INFORMATION
BEGIN
    TITLE   "Info"
    MESSAGE "Database corruption, record ^1 has size ^2 (should be less than 65536)"
    BUTTONS "OK"
END

ALERT alertDbFailed
INFORMATION
BEGIN
    TITLE   "Error"
    MESSAGE "Failed to open database."
    BUTTONS "OK"
END

ALERT alertDbFailedGetAnother
INFORMATION
BEGIN
    TITLE   "Error"
    MESSAGE "Failed to open database. Please choose another one."
    BUTTONS "OK"
END

ALERT alertWordNotFound
INFORMATION
BEGIN
    TITLE "Word not found"
    MESSAGE "The selected word was not found in the current database."
    BUTTONS "OK"
END

ICONFAMILYEX
BEGIN
    BITMAP "icons/no22x2.bmp"   BPP 1 DENSITY 1
    BITMAP "icons/no22x4.bmp"   BPP 2 DENSITY 1
    BITMAP "icons/no22x256.bmp" BPP 8 DENSITY 1 TRANSPARENCY 255 255 204
    BITMAP "icons/no44x2.bmp"   BPP 1 DENSITY 2
    BITMAP "icons/no44x256.bmp" BPP 8 DENSITY 2 TRANSPARENCY 255 255 204
END

SMALLICONFAMILYEX
BEGIN
    BITMAP "icons/no15x2.bmp"   BPP 1 DENSITY 1
    BITMAP "icons/no15x256.bmp" BPP 8 DENSITY 1 TRANSPARENCY 255 255 204
    BITMAP "icons/no30x2.bmp"   BPP 1 DENSITY 2
    BITMAP "icons/no30x256.bmp" BPP 8 DENSITY 2 TRANSPARENCY 255 255 204
END

BITMAPFAMILYEX ID bmpFind
BEGIN
    BITMAP "find.bmp"       BPP 1 DENSITY 1
    BITMAP "find-x2.bmp"    BPP 1 DENSITY 2
END


BITMAPFAMILYEX ID bmpClose 
BEGIN
    BITMAP "close.bmp"    BPP 1 DENSITY 1
    BITMAP "close-x2.bmp" BPP 1 DENSITY 2      
END


BITMAPFAMILYEX ID bmpMenuBarIcon  
BEGIN
    BITMAP "icons/no15x2.bmp"   BPP 1 DENSITY 1
    BITMAP "icons/no15x256.bmp" BPP 8 DENSITY 1 TRANSPARENCY 255 255 204
    BITMAP "icons/no30x2.bmp"   BPP 1 DENSITY 2
    BITMAP "icons/no30x256.bmp" BPP 8 DENSITY 2 TRANSPARENCY 255 255 204
END
